{
  "header": "الإعدادات",
  "tabs": {
    "profile": "الملف الشخصي",
    "invoice": "الفاتورة",
    "general": "عام"
  },
  "fields": {
    "logo": {
      "name": "الشعار",
      "hint": "يقبل PNG و JPG و SVG (موصى به)"
    },
    "taxSettings": "إعدادات الضريبة",
    "template": "النموذج",
    "dateFormat": "تنسيق التاريخ",
    "pdfExportDir": "مجلد تصدير PDF",
    "requiredFields": "الحقول المطلوبة",
    "sound": "الصوت",
    "mute": "كتم",
    "autoCheckUpdate": {
      "name": "البحث التلقائي عن التحديثات",
      "daily": "يومي (موصى به)",
      "weekly": "أسبوعي"
    },
    "currency": {
      "placement": "موقع رمز العملة",
      "afterAmount": "بعد المبلغ",
      "beforeAmount": "قبل المبلغ",
      "fraction": "الكسور العشرية",
      "separator": "الفاصل",
      "commaDot": "فاصلة ونقطة",
      "dotComma": "نقطة وفاصلة",
      "spaceDot": "مسافة ونقطة"
    },
    "openPDFReader": "فتح PDF بعد التصدير",
    "language": {
      "name": "اللغة",
      "ar": "العربية",
      "cs": "التشيكية",
      "da": "الدنماركية",
      "de": "الألمانية",
      "el": "اليونانية",
      "en": "الإنجليزية",
      "esES": "الإسبانية",
      "fr": "الفرنسية",
      "id": "الإندونيسية",
      "it": "الإيطالية",
      "ja": "اليابانية",
      "ko": "الكورية",
      "lt": "الليتوانية",
      "nl": "الهولندية",
      "ptBR": "البرتغالية، البرازيلية",
      "ptPT": "البرتغالية",
      "ru": "الروسية",
      "sk": "السلوفاكية",
      "th": "التايلاندية",
      "tl": "التاغالوغية، الفلبين",
      "tr": "التركية",
      "ur-PK": "الأردية (باكستان)",
      "vi": "الفيتنامية",
      "zh-CN": "الصينية (المبسطة)",
      "zh-TW": "الصينية (التقليدية)"
    },
    "other": "أخرى"
  }
} 